PORT=5000
MONGODB_CONNECTION_URI= string_from_atlas

CLOUD_NAME='name', 
 APY_KEY='apy_key', 
API_SECRET=apy_secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=your_secure.secret